@import "./var.scss";

.section {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    margin-bottom: 3rem;

    &_header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;

        h3 {
            font-size: 2rem;
            font-weight: 300;
        }

        &_search {
            display: flex;
            align-items: center;
            justify-content: center;
            input {
                border: solid 1px $primary-light-color;
                border-radius: 5px;
                height: 2.5rem;
                width: 15rem;
                padding-left: 1rem;
                font-size: 1.2rem;
                font-family: $primary-font;

                &:focus {
                    outline: none;
                }

                &::placeholder {
                    font-family: $primary-font;
                }
            }
        }
    }

    &_cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 2rem;

        @media screen and (max-width: 1919px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and (max-width: 1025px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 445px) {
            grid-template-columns: 1fr;
        }
    
    }

    @media screen and (max-width: 1025px) {
        flex: auto;
        width: 100%;
    }

}